{
  "board": "WISH60-HE",
  "firmwares": [
    {
      "version": "V260816R9",
      "board": "WISH60-HE",
      "date": "2026-08-16",
      "bin": "V260816R9/wish60-he-V260816R9.bin",
      "size": 135336,
      "crc": "0x82B236E6",
      "notes": [
        "프로파일별 키맵이 VIA 화면에도 제대로 보인다 — 버퍼 경로에 오프셋이 빠져 있었다"
      ]
    },
    {
      "version": "V260816R8",
      "board": "WISH60-HE",
      "date": "2026-08-16",
      "bin": "V260816R8/wish60-he-V260816R8.bin",
      "size": 135296,
      "crc": "0x65E569CD",
      "notes": [
        "래피드 트리거 등 설정이 재연결 후에도 유지된다 — 쓰기와 읽기가 다른 곳을 보고 있었다",
        "조명 설정도 프로파일마다 (전환 시 즉시 반영, 재부팅 없음)"
      ]
    },
    {
      "version": "V260816R7",
      "board": "WISH60-HE",
      "date": "2026-08-16",
      "bin": "V260816R7/wish60-he-V260816R7.bin",
      "size": 134656,
      "crc": "0x8267BAE6",
      "notes": [
        "키맵도 프로파일마다 한 벌 — 프로파일을 바꾸면 배치도 같이 바뀐다",
        "프로파일 전환 키코드 (Profile 1~4, Next) — VIA 키 선택기에서 배치",
        "쓰던 보드의 빈 프로파일 키맵은 기본값으로 채운다 (기존 키맵은 0번에 그대로)"
      ]
    },
    {
      "version": "V260816R6",
      "board": "WISH60-HE",
      "date": "2026-08-16",
      "bin": "V260816R6/wish60-he-V260816R6.bin",
      "size": 134144,
      "crc": "0xF94C09D9",
      "notes": [
        "키별 설정(입력지점·RT·데드존)이 실제로 저장된다 — R5 에서 이 경로가 빠졌다"
      ]
    },
    {
      "version": "V260816R5",
      "board": "WISH60-HE",
      "date": "2026-08-16",
      "bin": "V260816R5/wish60-he-V260816R5.bin",
      "size": 134136,
      "crc": "0xB8E045E8",
      "notes": [
        "웹에서 바꾼 설정이 전원을 꺼도 남는다 — 조용해지면 한 번 저장"
      ]
    },
    {
      "version": "V260816R4",
      "board": "WISH60-HE",
      "date": "2026-08-16",
      "bin": "V260816R4/wish60-he-V260816R4.bin",
      "size": 133832,
      "crc": "0x96FABF0C",
      "notes": [
        "프로파일 4벌 — 설정 한 벌을 통째로 갈아 끼운다 (보정값은 공유)",
        "저장을 보정과 설정 둘로 나눴다 — 기존 보정값은 옮겨 심는다",
        "스위치별 곡선 자리 마련 (실측 스위치 프로파일용, 계산은 아직)"
      ]
    },
    {
      "version": "V260816R3",
      "board": "WISH60-HE",
      "date": "2026-08-16",
      "bin": "V260816R3/wish60-he-V260816R3.bin",
      "size": 130840,
      "crc": "0x5BBDA66A",
      "notes": [
        "보정 행정을 같은 순간의 기준값으로 잰다 — 다 누른 키는 숫자가 멎는다"
      ]
    },
    {
      "version": "V260816R2",
      "board": "WISH60-HE",
      "date": "2026-08-16",
      "bin": "V260816R2/wish60-he-V260816R2.bin",
      "size": 130744,
      "crc": "0x1E85CCF6",
      "notes": [
        "보정 중에도 키캡에 지금 모인 행정이 갱신된다 (HID_CAL_STROKE 추가)"
      ]
    },
    {
      "version": "V260816R1",
      "board": "WISH60-HE",
      "date": "2026-08-16",
      "bin": "V260816R1/wish60-he-V260816R1.bin",
      "size": 130496,
      "crc": "0x1B7F27EA",
      "notes": [
        "웹에서 펌웨어 굽기 — VIA HE 의 장치 탭",
        "보정을 VIA HE 에서 (HID 0xC7)",
        "스위치 표를 장치에서 읽기 (HID 0xC6)",
        "RGB 매트릭스와 HE 전용 효과 셋 — 깊이 밝기·색상·파문",
        "펌웨어 버전을 HID 0xC0 으로 보고"
      ]
    },
    {
      "version": "V260726R1",
      "board": "WISH60-HE",
      "date": "2026-08-16",
      "bin": "V260726R1/wish60-he-V260726R1.bin",
      "size": 130472,
      "crc": "0xE7E1FEA1",
      "notes": [
        "RGB 매트릭스와 HE 전용 효과 셋 (깊이 밝기·색상·파문)",
        "LED 전류 리미터 — 상한 450mA, 밝기 상한 18",
        "보정을 VIA HE 에서 (HID 0xC7), 스위치 표를 장치에서 읽기 (0xC6)",
        "USB 서스펜드에서 LED 끄기"
      ]
    }
  ]
}
